grpcVersion=1.49.0
springBootVersion=2.7.3
springCloudVersion=2021.0.3
gradleErrorPronePluginVersion=2.0.2
errorProneVersion=2.7.1
lombokVersion=1.18.20

version=4.8.2-SNAPSHOT
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured
